{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 5,
  "lineage": "c0cf6ee3-2bb1-9abd-096d-4c4e14c79093",
  "outputs": {
    "endpoint": {
      "value": "34.118.111.40",
      "type": "string"
    },
    "master_version": {
      "value": "1.19.9-gke.1900",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "cluster1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "cluster1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
